# flink-databroker

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
.misc/: 00_TestCase_String.md  01_KafkaToStdout.yaml  02_KafkaToElasticsearch.yaml  03_KafkaToKafka.yaml  04_KafkaToSQLite.yaml  05_KafkaToMysql.yaml  06_KafkaToPostgresql.yaml  07_KafkaToCassandra.yaml  08_KafkaToRedis.yaml  21_RedisToStdout.yaml  23_RedisToKafka.yaml  28_RedisToRedis.yaml  90_MappingTestType.yaml  91_MappingTestDefault.yaml
application/: pom.xml
application/src/main/java/com/bcow/databroker/: Application.java
config/: GameBetComplianceArchiver.yaml  GameBizElasticsearchRoundArchiver.yaml  WalletServiceBetProvider.yaml  WalletServiceTransferProvider.yaml
core/: pom.xml
core/src/main/java/com/bofry/databroker/core/: Application.java
core/src/main/java/com/bofry/databroker/core/component/: AbstractDocumentWriter.java  AbstractSinkBuilder.java  ArgumentResolve.java  BaseDescriptor.java  BaseSink.java  ByteClassLoader.java  CascadeConfigProvider.java  CassandraDescriptor.java  CassandraDocumentWriter.java  CassandraSink.java  CassandraSinkBuilder.java  CassandraWriter.java  CassandraWriterBuilder.java  CassandraWriterFailure.java  ConfigException.java  ConfigResolve.java  Configuration.java  CreateMetadataBuilder.java  DefaultValueProvider.java  DeleteMetadataBuilder.java  DescriptorDecorator.java  ElasticsearchBulkBuffer.java  ElasticsearchBulkDocumentWriter.java  ElasticsearchMetadataItem.java  ElasticsearchMetadataItemFactory.java  ElasticsearchProperties.java  ElasticsearchRequestModel.java  ElasticsearchSink.java  ElasticsearchSinkBuilder.java  ElasticsearchStdDocumentWriter.java  ElasticsearchWriter.java  ElasticsearchWriterFactory.java  ElasticsearchWriterFailure.java  EntityValue.java  Environment.java  EnvironmentVariableProvider.java  Environments.java  ExactMatcher.java  ExceptionFailureHandler.java  Failure.java  (+97 more)
core/src/main/java/com/bofry/databroker/core/dsl/: DslBoolean.java  DslLiteral.java  DslLiteralFragment.java  DslNull.java  DslNumber.java  DslPlaceholderFragement.java  DslQuoteBlockFragment.java  DslString.java  DslTemplate.java  DslTemplateLoader.java  DslTextFragment.java  DslValue.java  DslValueType.java  IDslFragment.java  MinifyDslTemplateLoader.java
core/src/main/java/com/bofry/databroker/core/misc/: GeneratorClass.java  GeneratorJsonRowClass.java  GeneratorStringClass.java  MiscTest.java
core/src/main/java/com/bofry/databroker/core/redis/stream/: Assertion.java  IRedisStreamMessageHandler.java  LettuceStreamAdapter.java  LettuceStreamClient.java  LettuceStreamConnection.java  LettuceStreamConnectionFactory.java  LettuceStreamHostConnection.java  NopRedisStreamMessageHandler.java  RedisStreamAdapter.java  RedisStreamAdmin.java  RedisStreamConnection.java  RedisStreamConsumer.java  RedisStreamConsumerProperties.java  RedisStreamGroupCreateOptions.java  RedisStreamMessage.java  RedisStreamMessageId.java  RedisStreamOffset.java  RedisStreamProducer.java  RedisStreamVersion.java  SR.java
core/src/main/java/com/bofry/databroker/core/script/: TimestampPrecision.java  TimestampPrecisionConverter.java
core/src/main/java/com/bofry/databroker/core/script/type/: Date.java  Time.java  Timestamp.java
core/src/main/java/com/bofry/databroker/core/serdes/: DefaultAnnotationIntrospector.java  DefaultAssignerDeserializer.java  NameMatcherDeserializer.java  RowContentDeserializer.java  RowContentSerializer.java
core/src/main/java/com/bofry/databroker/core/statestore/: BatchPayload.java  BatchPayloadWriter.java  BatchStateStore.java  BatchStateStoreStatus.java  BatchStateStoreStatusBuilder.java  IPayloadFormatter.java  MemoryBatchStateStore.java  MockSimpleFormatter.java  RedisBatchStateStore.java  RedisBatchStateStoreProvider.java
core/src/main/java/com/bofry/databroker/core/validator/: AbstractValidator.java  CompositeValidator.java  IValidator.java  NonEmptyValidator.java  NonNegativeIntegerValidator.java  NonZeroValidator.java  RequiredValidator.java
core/src/main/resources/: log4j2.properties
core/src/test/java/com/bofry/databroker/core/component/: BaseDescriptorTest.java  ElasticsearchBulkBufferTest.java  ElasticsearchMetadataBuilderTest.java  INameMatcherTest.java  MysqlDescriptorTest.java  MysqlJDBCWriterTest.java  PostgresqlDescriptorTest.java  PostgresqlJDBCWriterTest.java
core/src/test/java/com/bofry/databroker/core/validator/: CompositeValidatorTest.java  NonEmptyValidatorTest.java  NonNegativeIntegerValidatorTest.java  NonZeroValidatorTest.java  RequiredValidatorTest.java
